:root {
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #d9dcd6;
}

/*Styles for page header*/
.header {
    position: fixed;
    right: 0;
    width: 100%;
    height: 90px;
    padding: 20px;
    padding-right: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: var(--white);
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    margin: 0 0;
}

.header h1 .seo {
    color: #d9dcd6;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
/*Navigation bar styling and effects*/
.header div ul {
    display: flex;
    list-style-type: none;
}

.header div ul li {
    flex: 1 1 auto;
    margin-left: 25px;
}

a {
    color: var(--white);
    text-decoration: none;
}

.navbar a:hover {
    color: rgb(209, 35, 4);
}

.navbar li a:focus {
    border: 1px dashed var(--white);
}

p {
    font-size: 20px;
}

/*Styles for large image*/
.hero {
    
    margin-top: 90px;
    height: 800px;
    min-width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}
/*
.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}
*/
/*Organising page content*/
.container {
    display: flex;
    flex-direction: row;
}

.content {
    flex: 3 1 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    display: inline-block;
    margin-left: 20px;
}
/*sidebar styling*/
.benefits {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 20px;
    padding: 20px;
    clear: both;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}

.benefit-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    text-align: center;
}

.benefit-box h3 {
    margin-bottom: 10px;
    
}


.benefit-box img {
    display: block;
    margin: 10px auto;
    max-width: 170px;
}

.benefit-box p {
    margin: 10px;
    font-size: 20px;
}
/*card styling*/
.card {
    display: flex;
    flex: 5 1 300px;
    align-items: center;
    margin-bottom: 20px;
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: var(--white);
}

.card img {
    flex: 1 1 200px;
    max-height: 300px;
    padding: 10px;
}

.card h2 {
    margin-bottom: 20px;
    font-size: 36px;
}
/*Correcting for picture location variation*/
#online-reputation-management {
    text-align: right;
}

/*Styling Footer*/
.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}
/*Screen Compatability*/
@media (max-width: 1100px) {
    .navbar {
        
        justify-content: center;
    }

    .header div {
        display: flex;
        justify-content: space-evenly;
        background-color: #2a607c;
        position: fixed;
        width: 100%;
        min-height: 60px;
        padding: 0;
        margin: 0;
        float: none;
        left: 0;
        padding-right: 200px;
        border-color: red;
        border-width: 10px
    }

    
}



@media (max-width: 500px) {
    .navbar-container {
        width: 100%;
    }
    
    .header div {
        background-color: #2a607c;
    }
    .container, .navbar {
        
        display: flex;
        flex-direction: column;
        
    }

    .card {
        flex-direction: column;
    }

    .navbar li {
        padding: 7px 0;
    }
}